# Let-It-Goat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letitgoat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letitgoat/: AddingItemToMarketplace.kt  Home.kt  ItemActivity.java  ItemActivity.kt  ItemOnMarket.kt  MainActivity.kt  SearchResultsActivity.kt  SearchResultsFragment.kt  SingleShotLocationProvider.java  TmpMainActivity.java  WPILocationHelper.kt
app/src/main/java/com/example/letitgoat/Util/: LoginUtil.java
app/src/main/java/com/example/letitgoat/Util_tmp/: LoginUtil.java
app/src/main/java/com/example/letitgoat/db_models/: Item.kt  User.kt
app/src/main/java/com/example/letitgoat/ui/: CustomProgressBar.kt
app/src/main/java/com/example/letitgoat/ui/db_models/: Item.kt  Message.kt  User.kt
app/src/main/java/com/example/letitgoat/ui/home/: HomeFragment.kt  HomeViewModel.kt  SliderFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/letitgoat/ui/home/buy_recycler/: BuyRecyclerFragment.java  BuyRecyclerFragment.kt  BuyViewAdapter.java
app/src/main/java/com/example/letitgoat/ui/home/items_recycler/: ItemsRecyclerFragment.java  ItemsViewAdapter.java
app/src/main/java/com/example/letitgoat/ui/messages/: ComposeMessageActivity.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/letitgoat/ui/search/: SearchResultsActivity.kt  SearchResultsFragment.kt
app/src/main/java/com/example/letitgoat/ui/sell/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/example/letitgoat/ui/sell/sell_recycler/: SellRecyclerFragment.java  SellViewAdapter.java
app/src/main/java/com/example/letitgoat/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/letitgoat/util/: LoginUtil.java
app/src/main/res/layout/: activity_adding_item_to_marketplace.xml  activity_compose_message.xml  activity_home.xml  activity_item.xml  activity_item_on_market.xml  activity_main.xml  activity_search.xml  activity_tmp_main.xml  fragment_buy_recycler.xml  fragment_home.xml  fragment_items_recycle.xml  fragment_messages.xml  fragment_search.xml  fragment_sell.xml  fragment_sell_recycler.xml  fragment_settings.xml  fragment_slider.xml  item.xml  progress_bar.xml  single_buy.xml  single_sell.xml  slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  options_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/example/letitgoat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
