<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wpi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/usernameField"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/wpi_username"
            android:text="jpbulman@wpi.edu"/>

        <EditText
            android:id="@+id/passwordField"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="login"
            android:textColor="@color/colorAccent"
            android:text="Login" />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/newItem"/>-->

    </LinearLayout>

</LinearLayout>
