<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/itemAboutToBeSoldPicture"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:maxWidth="240dp"
                        android:maxHeight="240dp"
                        android:src="@drawable/texthere" />

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="00dp"
                        android:layout_height="00dp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/buttonHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/newItemPictureButton"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="#292b2c"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/white" />

                        <ImageButton
                            android:id="@+id/videoButton"
                            android:layout_width="75dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="5dp"
                            android:background="#292b2c"
                            android:scaleType="fitCenter"
                            android:src="@drawable/recorder" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#918C8C" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="Name:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/itemNameField"
                            style="@android:style/Widget.Material.EditText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:background="@android:color/transparent"
                            android:hint="Item name"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#918C8C" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="4"
                            android:text="Being sold by:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/sellerName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text=" JP Bulman"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#918C8C" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="Price:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dollarsign"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/priceField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="@string/_100_00"
                            android:inputType="numberDecimal"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#918C8C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:text="Pickup location:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/pickupLocationSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#918C8C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="Category:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spinner_categories"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#918C8C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/descriptionField"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Description of your product"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/deleteFromMarketPlaceButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="40dp"
        android:background="#D40000"
        android:text="Delete it from WPI marketplace" />

    <Button
        android:id="@+id/addToMarketPlaceButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00BCD4"
        android:text="@string/put_item_on_wpi_marketplace" />
</FrameLayout>