<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/profilePicture"
        android:src="@drawable/blank" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profilePicture"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/icons8_camera_24"
        android:layout_marginStart="57.5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="LOGOUT"
        android:id="@+id/logoutButton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="75dp"
        android:background="#d9534f"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>